{
  "releases": [{"id":"1.1.5","version":"1.1.5","path":"releases/1.1.5","hash":"0e28fc0","date":"2026-03-10T02:25:15Z","isLatest":true}],
  "experimental": [{"id":"dev","branch":"dev","path":"experimental/dev","hash":"433bdc56","date":"2026-03-10T03:23:31+01:00"}],
  "generated": "2026-03-10T02:25:27Z",
  "source": "manifest"
}
